 <!-- Web Application For a Self-Order Kiosk
      Assignment 1
   
   
     Revision history
         Sali Ben Suleiman, 2021.06.10: Created  -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="code.js"></script>

    <style>
        .float-container 
        {
            border: 3px solid #fff;
            padding: 50px;
        }

        .float-child1
        {
            width: 30%;
            float: left;
            padding: 10px;
            border: 2px solid rgb(255, 0, 157);
            border-radius: 25px;
            text-align: center;
            background-color: #fcf4f4;
        }

        .float-child2 
        {
            width: 40%;
            float: right;
            padding: 30px;
            border: 2px solid rgb(255, 0, 212);
            border-radius: 25px;
            text-align: center;
            background-color: #eff0de;
        }

        table
        {margin: 0 auto} 
        td,
        th 
        {
            border: 1px solid rgb(252, 240, 240);
            border-collapse: collapse;
            padding: 10px;
            font-size: 12px;
        }
    </style>

</head>


<body>
    <main>

        <div class="float-container">
            <div class="float-child1">
                <div class="green"> Sally's Store</div>
                <br>
                    <table id="ProductList">  
                        <thead>
                        <tr>
                            <th>Products</th>
                            <th>Price in Cad</th>
                            <th>Add to Cart</th>
                            <th>Items In Cart</th>
                        </tr>
                        </thead>
                    <tbody>
                        <tr>

                            <td>Mascara</td>
                            <td>10 </td>
                            <td><input type="button" value="Click to add" onclick="AddToCart1()" /></td>
                            <td></td>

                        </tr>

                        <tr>
                            <td>Lotion</td>
                            <td>20</td>
                            <td><input type="button" value="Click to add" onclick="AddToCart2()" /></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>Sun Screen</td>
                            <td>30 </td>
                            <td><input type="button" value="Click to add" onclick="AddToCart3()" /></td>
                            <td></td>

                        </tr>

                        <tr>
                            <td>Powder</td>
                            <td>40 </td>
                            <td><input type="button" value="Click to add" onclick="AddToCart4()" /></td>
                            <td></td>

                        </tr>

                        <tr>
                            <td>Blush</td>
                            <td>50 </td>
                            <td><input type="button" value="Click to add" onclick="AddToCart5()" /></td>
                            <td></td>

                        </tr>

                        <tr>
                            <td>Checkout</td>
                            <td></td>
                            <td> <input type="button" id="CheckOut" value="Checkout" onclick="CheckOut()"  disabled="disabled"/> </td>
                        </tr>

                    </tbody>
                </table>
            </div>


        <div class="float-child2" id="SecondDiv">
            <div class="green">Receipt</div>
                <br>
                <table id="ReceiptTable">
                    <thead>
                    <tr>
                        <th>Products List</th>
                        <th>Items Number</th>
                        <th>Price Per Item</th>
                        <th>Total Per Item ($)</th>
                        </tr>
                    </thead>
                        <tbody></tbody>
                </table>
            </div>
        </div>
    </main>
</body>


</html>